{
    "name": "qrool/docker-nginx-php",
    "description": "Default setup for prototyping in pure PHP 8 (fpm) using Docker and Nginx web server",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.3"
    },

    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
